
spring.datasource.username=root
spring.datasource.password=root
#sqL
spring.jpa.defer-datasource-initialization=true
server.port=8081
#SHOW SQL
spring.jpa.show-sql=true

#SQL
spring.jpa.properties.hibernate.format_sql=true

#maridb
spring.datasource.url=jdbc:mariadb://localhost:3306/user

spring.datasource.driverClassName=org.mariadb.jdbc.Driver

